/* VideoClipper.css */

.video-clipper-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.video-clipper-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.input-section {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.form-group label {
  display: inline-block;
  width: 150px;
  font-weight: bold;
  margin-right: 10px;
}

.form-group input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-group input[type="range"] {
  flex: 1;
  margin: 0 10px;
}

.form-group span {
  min-width: 40px;
  text-align: right;
}

.form-group select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  min-width: 200px;
}

.download-btn, .create-btn, .view-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.download-btn:hover, .create-btn:hover, .view-btn:hover {
  background-color: #45a049;
}

.download-btn:disabled, .create-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.preview-section {
  display: none;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.preview-section.active {
  display: block;
}

.preview-section h2 {
  margin-top: 0;
  color: #333;
}

.video-container {
  width: 100%;
  background-color: #000;
  position: relative;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
}

.video-container video {
  width: 100%;
  max-height: 500px;
  display: block;
}

.clip-controls {
  background-color: #fff;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.result-section {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.clip-url {
  display: flex;
  margin-bottom: 20px;
}

.clip-url input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
}

.clip-url button {
  background-color: #2196F3;
  color: white;
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

.clip-url button:hover {
  background-color: #0b7dda;
}

.view-btn {
  background-color: #2196F3;
}

.view-btn:hover {
  background-color: #0b7dda;
}

.status-bar {
  background-color: #333;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.error {
  color: #ff4d4d;
  font-weight: bold;
}

/* Responsive styles */
@media (max-width: 768px) {
  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-group label {
    width: 100%;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"],
  .form-group select {
    width: 100%;
  }
  
  .clip-url {
    flex-direction: column;
  }
  
  .clip-url input {
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .clip-url button {
    border-radius: 4px;
  }
}
